# This example is suitable for docker-compose only
# For local development change port '5432' to '5434' and 'db_postgres' to 'localhost'

# Django
DJANGO_DEBUG=True

# Database
POSTGRES_USER=tg_bot
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://tg_bot:postgres@db_postgres:5432/tg_bot

# Telegram
TELEGRAM_TOKEN=1725447442:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA  # Replace this token value

# VPN Service
VPN_SERVICE_URL=localhost:1234
VPN_SERVICE_SECRET_KEY=SPdePxxTHdbO1X_4hfAnONOyiA

# Choose ENV from ('local', 'test', 'prod')
ENV=local
APP_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=DEBUG