DJANGO_DEBUG=True
POSTGRES_USER=tg_bot
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://tg_bot:postgres@localhost:5434/tg_bot  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=1725447442:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA
VPN_SERVICE_URL=localhost:1234